pipeline {
    agent any

    parameters {
        string(name: 'INSTANCE_ID', defaultValue: '', description: 'Alert instance id')
        string(name: 'EVENT_ID', defaultValue: '', description: 'Alert event id')
        string(name: 'DEVICE_ID', defaultValue: '', description: 'Network device id')
        string(name: 'DEVICE_NAME', defaultValue: '', description: 'Network device name')
        string(name: 'SEVERITY', defaultValue: '', description: 'Alert severity')
        string(name: 'CATEGORY', defaultValue: '', description: 'Alert category')
        string(name: 'STATUS', defaultValue: '', description: 'Alert status')
        string(name: 'RAW_TIMESTAMP', defaultValue: '', description: 'Alert timestamp')
        string(name: 'CORRELATION_ID', defaultValue: '', description: 'Alert correlation id')
        string(name: 'SOURCE', defaultValue: '', description: 'Alert source')
        string(name: 'ISSUE_NAME', defaultValue: '', description: 'Alert issue name')
        string(name: 'ISSUE_DETAILS', defaultValue: '', description: 'Alert details')
    }

    environment {
        PYTHONUNBUFFERED = '1'
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }
        
        stage('Execute Main Agentic Workflow') {
            steps {
                sh """
                # Call the FastAPI server
                curl -s -X POST "http://127.0.0.1:8001/api/v1/invoke" \\
                     -H "Content-Type: application/json" \\
                     -d '{
                           "instance_id": "${params.INSTANCE_ID}",
                           "event_id": "${params.EVENT_ID}",
                           "device_id": "${params.DEVICE_ID}",
                           "device_name": "${params.DEVICE_NAME}",
                           "severity": "${params.SEVERITY}",
                           "category": "${params.CATEGORY}",
                           "status": "${params.STATUS}",
                           "raw_timestamp": "${params.RAW_TIMESTAMP}",
                           "correlation_id": "${params.CORRELATION_ID}",
                           "source": "${params.SOURCE}",
                           "issue_name": "${params.ISSUE_NAME}",
                           "issue_details": "${params.ISSUE_DETAILS}"
                         }' > status.json
                         
                # Parse exit code based on overall_status
                python3 -c "
import sys, json
try:
    with open('status.json') as f:
        data = json.load(f)
    s = data.get('overall_status', 'unknown')
    codes = {'success': 0, 'partial_failure': 2, 'failed': 1, 'unknown': 1, 'config_error': 3}
    sys.exit(codes.get(s, 1))
except Exception:
    sys.exit(1)
"
                """
            }
        }
    }
    
    post {
        always {
            archiveArtifacts artifacts: 'status.json, run.log', allowEmptyArchive: true
        }
    }
}
