pipeline {
    agent any

    parameters {
        string(name: 'INSTANCE_ID', defaultValue: '', description: 'Alert instance id')
        string(name: 'EVENT_ID', defaultValue: '', description: 'Alert event id')
        string(name: 'DEVICE_ID', defaultValue: '', description: 'Network device id')
        string(name: 'DEVICE_NAME', defaultValue: '', description: 'Network device name')
        string(name: 'SEVERITY', defaultValue: '', description: 'Alert severity')
        string(name: 'CATEGORY', defaultValue: '', description: 'Alert category')
        string(name: 'STATUS', defaultValue: '', description: 'Alert status')
        string(name: 'RAW_TIMESTAMP', defaultValue: '', description: 'Alert timestamp')
        string(name: 'CORRELATION_ID', defaultValue: '', description: 'Alert correlation id')
        string(name: 'SOURCE', defaultValue: '', description: 'Alert source')
        string(name: 'ISSUE_NAME', defaultValue: '', description: 'Alert issue name')
        string(name: 'ISSUE_DETAILS', defaultValue: '', description: 'Alert details')
        string(name: 'DELAYED_ALERT', defaultValue: 'true', description: 'Flag for delayed pipeline')
    }

    environment {
        PYTHONUNBUFFERED = '1'
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }
        
        stage('Execute Delayed Alert Verification Workflow') {
            steps {
                sh """
                # Safely invoke the FastAPI server via Python (handles quotes & special chars)
                python3 -c "
import sys, json, urllib.request

payload = {
    'instance_id': sys.argv[1],
    'event_id': sys.argv[2],
    'device_id': sys.argv[3],
    'device_name': sys.argv[4],
    'severity': sys.argv[5],
    'category': sys.argv[6],
    'status': sys.argv[7],
    'raw_timestamp': sys.argv[8],
    'correlation_id': sys.argv[9],
    'source': sys.argv[10],
    'issue_name': sys.argv[11],
    'issue_details': sys.argv[12],
}

data = json.dumps(payload).encode('utf-8')
req = urllib.request.Request('http://127.0.0.1:8001/api/v1/invoke/delayed', data=data, headers={'Content-Type': 'application/json'})
try:
    with urllib.request.urlopen(req) as resp:
        res_bytes = resp.read()
        with open('status.json', 'wb') as f:
            f.write(res_bytes)
except urllib.error.HTTPError as e:
    err_bytes = e.read()
    with open('status.json', 'wb') as f:
        f.write(err_bytes)
    print(f'HTTP Error {e.code}: {err_bytes.decode(\"utf-8\", errors=\"ignore\")}', file=sys.stderr)
" "${params.INSTANCE_ID}" "${params.EVENT_ID}" "${params.DEVICE_ID}" "${params.DEVICE_NAME}" "${params.SEVERITY}" "${params.CATEGORY}" "${params.STATUS}" "${params.RAW_TIMESTAMP}" "${params.CORRELATION_ID}" "${params.SOURCE}" "${params.ISSUE_NAME}" "${params.ISSUE_DETAILS}"
                         
                # Parse exit code based on overall_status
                python3 -c "
import sys, json
try:
    with open('status.json') as f:
        data = json.load(f)
    s = data.get('overall_status', 'unknown')
    codes = {'success': 0, 'partial_failure': 2, 'failed': 1, 'unknown': 1, 'config_error': 3}
    sys.exit(codes.get(s, 1))
except Exception:
    sys.exit(1)
"
                """
            }
        }
    }
    
    post {
        always {
            archiveArtifacts artifacts: 'status.json, run.log', allowEmptyArchive: true
        }
    }
}
